<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-image: url(img/1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .menu{
            width: 300px;
            height: 500px;
            /* border: 2px solid black; */
            margin: 100px auto;
            display: flex;
            align-items: start;
            >ul{
                width: 100%;
                min-height: 100px;
                background-color: rgb(247, 207, 241);
                display: flex;
                flex-wrap: wrap;
                
                >li{
                    width: 100%;
                    min-height: 60px;
                    list-style-type: none;
                    /* border: 2px solid red; */
                    display: flex;
                    flex-wrap: wrap;
                   
                   
                    >a{
                        width: 100%;
                        height: 60px;
                        text-decoration: none;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        text-transform: capitalize;
                        font-size: 25px;
                        color: rgb(71, 25, 73);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &:hover{
                            background-color: rgba(236, 151, 225, 0.596);
                        }
                    }
                    &:hover>ul{
                        height: 120px;
                    }
                    >ul{
                        width: 100%;
                        background-color: rgba(141, 121, 160, 0.473);
                        transition: .7s;
                        height: 0;
                        overflow: hidden;
        
                        >li{
                            width: 100%;
                            height: 30px;
                            list-style-type: none;
                            border-bottom: 1px solid white;
                            display: flex;
                            align-items: center;
                            text-decoration: none;
                            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                            font-size: 20px;
                            text-transform: capitalize;
                            justify-content: center;
                            color: rgb(71, 25, 73);
                            &:hover{
                            background-color: rgba(133, 109, 156, 0.219);
                         }
                        }
                    }


                }
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">profile</a></li>
            <li><a href="">messages</a></li>
            <li><a href="">setting</a>
                <ul>
                    <li>account</li>
                    <li>password</li>
                    <li>secruity & privacy</li>
                    <li>notification</li>
                </ul>
            </li>
            <li><a href="">help</a>
                <ul>
                    <li>FAQ's</li>
                    <li>submit a ticket</li>
                    <li>network status</li>
                </ul>
            </li>
            <li><a href="">logout</a></li>
        </ul>
    </nav>
</body>
</html>